{
  "name": "snappub-react",
  "version": "1.0.0",
  "description": "online reddit wallpaper site more description coming soon....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm start",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bt521/snappub-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bt521/snappub-react/issues"
  },
  "homepage": "https://github.com/bt521/snappub-react#readme",
  "engines": {
    "node": "v16.14.2"
  },
  "dependencies": {
    "react-custom-properties": "^1.2.0"
  }
}
